<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click Me</title>
    <meta name="description" content="I dare you to click me. No really, try and click me. Try your best. I bet you won't be able to. Actually, try it. Try to click me.">
    <!--Navbar-->
   <link rel="stylesheet" href="css/navbar.css" />
   <header class="l-header">
     <nav class="nav bd-grid">
         <div>
             <a href="#" class="nav__logo">Epok</a>
         </div>

         <div class="nav__menu" id="nav-menu">
             <ul class="nav__list">
                 <li class="nav__item"><a href="https://epok.glitch.me" class="nav__link active">Fluids</a></li>
                 <li class="nav__item"><a href="https://epok.glitch.epok/pages/dino.html" class="nav__link">Dino</a></li>
                 <li class="nav__item"><a href="https://epok.glitch.me/epok/pages/ping.html" class="nav__link">Ping Pong</a></li>
                 <li class="nav__item"><a href="https://epok.glitch.me/epok/pages/music.html" class="nav__link">Epokify</a></li>
                <li class="nav__item"><a href="https://epokcoin.glitch.me" class="nav__link">Crypto</a></li>
               <li class="nav__item"><a href="https://epok.glitch.me/epok/pages/lol.html" class="nav__link">🤨</a></li>
               <li class="nav__item"><a href="https://epokchat.glitch.me/" class="nav__link">chat</a></li>
               <li class="nav__item"><a href="https://discord.gg/VrhKmaCAra" class="nav__link">Discord</a></li>
             </ul>
         </div>

         <div class="nav__toggle" id="nav-toggle">
             <i class='bx bx-menu'></i>
         </div>
     </nav>
 </header>
  <audio autoplay loop src="https://ik.imagekit.io/epok/THE_LOUNGE___Chill_out___Lounge_music__Benjamin_Tissot__also_known_as_Bensound__-240p_bLn0dxSJk.mp4?ik-sdk-version=javascript-1.4.3&updatedAt=1666473765113"></audio>

   <!--Navend-->
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Titan+One&display=swap');
        html {
            background-color: #0E2431;
            background-size: 100%;
            background-repeat: no-repeat;
            padding-bottom: 1000px;
        }
        input {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: block;
        }
        .mybutton {
            background-color: white;
            color:#0E2431;
            font-family: 'Titan One', cursive;
            padding: 22px 50px;
            display: inline-block;
            margin-top: 10px;
            border-radius: 6px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.233);
            border: none;
            font-size: 25px;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <input type="submit" value="I dare you to click me" id="annoyingButton" class="mybutton">
</body>
<script>
        let response = ['Nice try', 'Try again', 'Give it another shot', 'smh. Try harder!', 'Are you even trying?', 'Try, try, try again', 'You can do it!', 'I believe in you', 'Just try it once more... maybe this time?', 'Try harder!', 'Come on,', 'Come on...'];
    document.getElementById("annoyingButton").onmouseover = function() {
        if (Math.random() * 20 > 1) {
            alert(response[Math.floor(Math.random() * response.length)])
        } else {
            location.href = "https://www.youtube.com/watch?v=WXHjPT0wdAs"
        }
    }
    document.getElementById("annoyingButton").onclick = function() {
        alert("Ok heres ur reward!!!");
        location.href = "https://www.youtube.com/watch?v=dQw4w9WgXcQ"
    }
</script>
</html>