<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Epokify</title>
  <link
      rel="icon"
      type="image/x-icon"
      href="https://ik.imagekit.io/epok/abstract-001-pngrepo-com_Oiq1hmiEO.png?ik-sdk-version=javascript-1.4.3&updatedAt=1666473382690"
    />
   <!--Navbar-->
   <link rel="stylesheet" href="css/navbar.css" />
   <header class="l-header">
     <nav class="nav bd-grid">
         <div>
             <a href="https://epok.glitch.me" class="nav__logo">Epok</a>
         </div>

         <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="https://epok.glitch.me" class="nav__link active"
                >Fluids</a
              >
            </li>
            <li class="nav__item">
              <a href="epok/pages/dino.html" class="nav__link">Dino</a>
            </li>
            <li class="nav__item">
              <a href="epok/pages/ping.html" class="nav__link">Ping Pong</a>
            </li>
            <li class="nav__item">
              <a href="https://epokflight.glitch.me" class="nav__link"
                >Flight</a
              >
            </li>
            <li class="nav__item">
              <a href="https://epokcoin.glitch.me" class="nav__link">Crypto</a>
            </li>
            <li class="nav__item">
              <a href="https://epok.glitch.me/epok/pages/about.html" class="nav__link">Stuff</a>
            </li>
            <li class="nav__item">
              <a
                href="https://epok.glitch.me/epok/pages/lol.html"
                class="nav__link"
                >🤨</a
              >
            </li>
          </ul>
        </div>

         <div class="nav__toggle" id="nav-toggle">
             <i class='bx bx-menu'></i>
         </div>
     </nav>
 </header>
   <!--Navend-->
  <!-- Load FontAwesome icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

  <!-- CSS style -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Titan+One&display=swap');
    body {
      background-image: url('https://cdn.discordapp.com/attachments/902093648190119956/948244887231430676/2021-06-21_01.12.26.png');
      background-repeat: no-repeat;
      background-size: cover;
      font-family: 'Titan One', cursive;

      /* Smoothly transition the background color */
      transition: background-color .5s;
    }

    .player {
      height: 95vh;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
    }

    .details {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      margin-top: 25px;
    }
/*in case the random color is turned off the below img will pop us as bg*/
    .track-art {
      margin: 25px;
      height: 250px;
      width: 250px;  
      background-image: url("https://cdn.discordapp.com/attachments/902093648190119956/948244887231430676/2021-06-21_01.12.26.png'");
      background-size: cover;
      border-radius: 15%;
    }

    .now-playing {
      font-size: 1rem;
    }

    .track-name {
      font-size: 3rem;
    }

    .track-artist {
      font-size: 1.5rem;
    }

    .buttons {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .playpause-track,
    .prev-track,
    .next-track {
      padding: 25px;
      opacity: 0.8;

      transition: opacity .2s;
    }

    .playpause-track:hover,
    .prev-track:hover,
    .next-track:hover {
      opacity: 1.0;
    }

    .slider_container {
      width: 75%;
      max-width: 400px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .seek_slider,
    .volume_slider {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      height: 5px;
      background: black;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }

    .seek_slider::-webkit-slider-thumb,
    .volume_slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      width: 15px;
      height: 15px;
      background: blue;
      cursor: pointer;
      border-radius: 50%;
    }

    .seek_slider:hover,
    .volume_slider:hover {
      opacity: 1.0;
    }

    .seek_slider {
      width: 60%;
    }

    .volume_slider {
      width: 30%;
    }

    .current-time,
    .total-duration {
      padding: 10px;
    }

    i.fa-volume-down,
    i.fa-volume-up {
      padding: 10px;
    }

    i.fa-play-circle,
    i.fa-pause-circle,
    i.fa-step-forward,
    i.fa-step-backward {
      cursor: pointer;
    }
  </style>
</head>
<br><hr><br>
<br><hr><br>
<body>
  <div class="player">
    <div class="details">
      <div class="now-playing">PLAYING x OF y</div>
      <div class="track-art"></div>
      <div class="track-name">Track Name</div>
      <div class="track-artist">Track Artist</div>
    </div>
    <div class="buttons">
      <div class="prev-track" onclick="prevTrack()"><i class="fa fa-step-backward fa-2x"></i></div>
      <div class="playpause-track" onclick="playpauseTrack()"><i class="fa fa-play-circle fa-5x"></i></div>
      <div class="next-track" onclick="nextTrack()"><i class="fa fa-step-forward fa-2x"></i></div>
    </div>
    <div class="slider_container">
      <div class="current-time">00:00</div>
      <input type="range" min="1" max="100" value="0" class="seek_slider" onchange="seekTo()">
      <div class="total-duration">00:00</div>
    </div>
    <div class="slider_container">
      <i class="fa fa-volume-down"></i>
      <input type="range" min="1" max="100" value="99" class="volume_slider" onchange="setVolume()">
      <i class="fa fa-volume-up"></i>
    </div>
  </div>

  
  <script>
    let now_playing = document.querySelector(".now-playing");
    let track_art = document.querySelector(".track-art");
    let track_name = document.querySelector(".track-name");
    let track_artist = document.querySelector(".track-artist");

    let playpause_btn = document.querySelector(".playpause-track");
    let next_btn = document.querySelector(".next-track");
    let prev_btn = document.querySelector(".prev-track");

    let seek_slider = document.querySelector(".seek_slider");
    let volume_slider = document.querySelector(".volume_slider");
    let curr_time = document.querySelector(".current-time");
    let total_duration = document.querySelector(".total-duration");

    let track_index = 0;
    let isPlaying = false;
    let updateTimer;

    let curr_track = document.createElement('audio');

    let track_list = [
      {
        name: "Start Up",
        artist: "Asseri",
        image: "https://i1.sndcdn.com/artworks-000578132714-zr9epd-t500x500.jpg",
        path: "https://ik.imagekit.io/epok/startup_Bd0KxLR1h.webm?ik-sdk-version=javascript-1.4.3&updatedAt=1665006299004"
      },
      {
        name: "Bad memories",
        artist: "Meduza",
        image: "https://images.pexels.com/photos/3100835/pexels-photo-3100835.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=250&w=250",
        path: "https://ik.imagekit.io/epok/badme_a_YDpbsEm.webm?ik-sdk-version=javascript-1.4.3&updatedAt=1665006818512"
      },
      {
        name: "Sunroof",
        artist: "Nicky youre, Dazy",
        image: "https://upload.wikimedia.org/wikipedia/en/thumb/3/3b/Nicky_Youre_-_Sunroof.png/220px-Nicky_Youre_-_Sunroof.png",
        path: "https://ik.imagekit.io/epok/sunroof_cfQRffXaO.webm?ik-sdk-version=javascript-1.4.3&updatedAt=1665006298815",
      },
      {
        name: "Toxic",
        artist: "Boywithuke",
        image: "https://yt3.ggpht.com/RUdCY3nTRQiCh8_PLEmJkUDFQGGGmRphtIjdxM2WsNOMIRLRCIxYBR0QdVFN9G-KPFrIEUKEuw=s900-c-k-c0x00ffffff-no-rj",
        path: "https://ik.imagekit.io/epok/toxic_mygcfoZ4l.webm?ik-sdk-version=javascript-1.4.3&updatedAt=1665006298846",
      },
      {
        name: "Long Drives",
        artist: "Boywithuke",
        image: "https://yt3.ggpht.com/RUdCY3nTRQiCh8_PLEmJkUDFQGGGmRphtIjdxM2WsNOMIRLRCIxYBR0QdVFN9G-KPFrIEUKEuw=s900-c-k-c0x00ffffff-no-rj",
        path: "https://ik.imagekit.io/epok/long_1Qsj9A-Q7.webm?ik-sdk-version=javascript-1.4.3&updatedAt=1665006903144",
      },
      {
        name: "Summer is over",
        artist: "KSI",
        image: "https://i.scdn.co/image/ab67616d0000b27378a1626bd831296e7841564c",
        path: "https://ik.imagekit.io/epok/_ONTIVA.COM__KSI_-_Summer_Is_Over__Official_Visualiser_-720p_JeLJkuCQB.webm?ik-sdk-version=javascript-1.4.3&updatedAt=1665892545845",
      },
      {
        name: "Jungle",
        artist: "Fred Again",
        image: "https://i1.sndcdn.com/artworks-TenjlwKCW1Zh-0-t500x500.jpg",
        path: "https://ik.imagekit.io/epok/Fred_again.._-_Jungle-480p_5b2qPQIod.webm?ik-sdk-version=javascript-1.4.3&updatedAt=1666471753917",
      },
      {
        name: "Wonderwall",
        artist: "Blvck crows",
        image: "https://i.scdn.co/image/ab67616d0000b2739b984f1e0b74b08cf2580869",
        path: "https://ik.imagekit.io/epok/Wonderwall_-_BLVCK_CROWZ_ft._Dave_Winkler__High_Tea_Music_-480p_1i8NVK0LQ.webm?ik-sdk-version=javascript-1.4.3&updatedAt=1666471880269",
      },
      {
        name: "Rock It",
        artist: "Sub Focus",
        image: "https://e.snmc.io/i/1200/s/93c53c88c8d33a0ab106f8c3bda59d46/9188522",
        path: "https://ik.imagekit.io/epok/_Sub_Focus_-_Rock_It-480p_lfYpEUxeS.webm?ik-sdk-version=javascript-1.4.3&updatedAt=1666472218314",
      },
       {
        name: "Not Over yet",
        artist: "KSI, Tom Grennan",
        image: "https://images.genius.com/271491898a37ee123c6cd3d997bb6d1c.1000x1000x1.png",
        path: "https://ik.imagekit.io/epok/_KSI_-_Not_Over_Yet__feat._Tom_Grennan___Official_Music_Video_-480p_IaD5zTcJl.webm?ik-sdk-version=javascript-1.4.3&updatedAt=1666472220285",
      },
      {
        name: "Life Goes on",
        artist: "Oliver Tree",
        image: "https://upload.wikimedia.org/wikipedia/en/thumb/9/9f/Oliver_Tree_Life_Goes_On_Cover.jpg/220px-Oliver_Tree_Life_Goes_On_Cover.jpg",
        path: "https://ik.imagekit.io/epok/Oliver_Tree_-_Life_Goes_On__Music_Video_-480p_ZT9rc7JNd.webm?ik-sdk-version=javascript-1.4.3&updatedAt=1666472475453",
      },
      {
        name: "Bad Life",
        artist: "sigrid, Bring me the horizon",
        image: "https://upload.wikimedia.org/wikipedia/en/e/e3/Bad_Life_-_SigridxBMTH.jpeg",
        path: "https://ik.imagekit.io/epok/_Sigrid__Bring_Me_The_Horizon_-_Bad_Life-480p_RV_o7DyFd.webm?ik-sdk-version=javascript-1.4.3&updatedAt=1666571281286",
      },
    ];

    function loadTrack(track_index) {
      clearInterval(updateTimer);
      resetValues();

      curr_track.src = track_list[track_index].path;
      curr_track.load();

      track_art.style.backgroundImage = "url(" + track_list[track_index].image + ")";
      track_name.textContent = track_list[track_index].name;
      track_artist.textContent = track_list[track_index].artist;
      now_playing.textContent = "PLAYING " + (track_index + 1) + " OF " + track_list.length;

   
      updateTimer = setInterval(seekUpdate, 1000);

      curr_track.addEventListener("ended", nextTrack);

      random_bg_color();
    }

    function random_bg_color() {

      let red = Math.floor(Math.random() * 256) + 64;
      let green = Math.floor(Math.random() * 256) + 64;
      let blue = Math.floor(Math.random() * 256) + 64;

      let bgColor = "rgb(" + red + "," + green + "," + blue + ")";

      document.body.style.background = bgColor;
    }

  
    function resetValues() {
      curr_time.textContent = "00:00";
      total_duration.textContent = "00:00";
      seek_slider.value = 0;
    }

    function playpauseTrack() {
      if (!isPlaying) playTrack();
      else pauseTrack();
    }

    function playTrack() {
      curr_track.play();
      isPlaying = true;

      // Replace icon with the pause icon
      playpause_btn.innerHTML = '<i class="fa fa-pause-circle fa-5x"></i>';
    }

    function pauseTrack() {
      curr_track.pause();
      isPlaying = false;

      playpause_btn.innerHTML = '<i class="fa fa-play-circle fa-5x"></i>';;
    }

    function nextTrack() {
      if (track_index < track_list.length - 1)
        track_index += 1;
      else track_index = 0;
      loadTrack(track_index);
      playTrack();
    }

    function prevTrack() {
      if (track_index > 0)
        track_index -= 1;
      else track_index = track_list.length;
      loadTrack(track_index);
      playTrack();
    }

    function seekTo() {
      seekto = curr_track.duration * (seek_slider.value / 100);
      curr_track.currentTime = seekto;
    }

    function setVolume() {
      curr_track.volume = volume_slider.value / 100;
    }

    function seekUpdate() {
      let seekPosition = 0;
      if (!isNaN(curr_track.duration)) {
        seekPosition = curr_track.currentTime * (100 / curr_track.duration);
        seek_slider.value = seekPosition;
        let currentMinutes = Math.floor(curr_track.currentTime / 60);
        let currentSeconds = Math.floor(curr_track.currentTime - currentMinutes * 60);
        let durationMinutes = Math.floor(curr_track.duration / 60);
        let durationSeconds = Math.floor(curr_track.duration - durationMinutes * 60);
        if (currentSeconds < 10) { currentSeconds = "0" + currentSeconds; }
        if (durationSeconds < 10) { durationSeconds = "0" + durationSeconds; }
        if (currentMinutes < 10) { currentMinutes = "0" + currentMinutes; }
        if (durationMinutes < 10) { durationMinutes = "0" + durationMinutes; }

        curr_time.textContent = currentMinutes + ":" + currentSeconds;
        total_duration.textContent = durationMinutes + ":" + durationSeconds;
      }
    }
    loadTrack(track_index);
  </script>
</body>

</html>