<title>Ping Pong</title>
<h1>Ping Pong</h1>
<br><br>
<div id="keybuttons">
    <div class="keybtn" id="keybtnup"><i class="fas fa-arrow-up"></i></div>
    <div class="keybtn" id="keybtndown"><i class="fas fa-arrow-down"></i></div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.0.14/howler.min.js"></script>
<link
      rel="icon"
      type="image/x-icon"
      href="https://ik.imagekit.io/epok/abstract-001-pngrepo-com_Oiq1hmiEO.png?ik-sdk-version=javascript-1.4.3&updatedAt=1666473382690"
    />
  <!--Navbar-->
  <link rel="stylesheet" href="css/navbar.css" />
  <header class="l-header">
    <nav class="nav bd-grid">
        <div>
            <a href="#" class="nav__logo">Epok</a>
        </div>

        <div class="nav__menu" id="nav-menu">
            <ul class="nav__list">
                <li class="nav__item"><a href="https://epok.glitch.me" class="nav__link active">Fluids</a></li>
                <li class="nav__item"><a href="/dino.html" class="nav__link">Dino</a></li>
                <li class="nav__item"><a href="/ping.html" class="nav__link">Ping Pong</a></li>
                <li class="nav__item"><a href="pages/music.html" class="nav__link">Epokify</a></li>
               <li class="nav__item"><a href="https://epokcoin.glitch.me" class="nav__link">Crypto</a></li>
              <li class="nav__item"><a href="https://discord.gg/VrhKmaCAra" class="nav__link">Discord</a></li>
                
            </ul>
        </div>

        <div class="nav__toggle" id="nav-toggle">
            <i class='bx bx-menu'></i>
        </div>
    </nav>
</header>
<audio autoplay loop src="https://ik.imagekit.io/epok/THE_LOUNGE___Chill_out___Lounge_music__Benjamin_Tissot__also_known_as_Bensound__-240p_bLn0dxSJk.mp4?ik-sdk-version=javascript-1.4.3&updatedAt=1666473765113"></audio>
  <!--Navend-->
  

  <style>
   body {
  background: #3D4D65;
  color: rgb(255, 255, 255);
  user-select: none;
}

#title {
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  letter-spacing: 20px;
  font-size: 30px;
  margin: 100px auto 25px auto;
  display: block;
  text-align: center;
}

#title > span {
  display: inline-block;
}
#title > span:last-child {
  position: relative;
  left: 30px;
}

#pingpong {
  margin: 0 auto;
  display: block;
  background: #3D4D65;
  border: 2px solid rgba(255,255,255,0.1);
}

#keybuttons {
  position: absolute;
  top: 300px;
  left: calc(50% - 475px);
}

.keybtn {
  border: 2px solid rgba(255,255,255,1);
  border-radius: 10%;
  padding: 10px;
  margin: 14px;
  width: 15px;
  color: rgba(255,255,255,1);
  opacity: 0.1;
  transition: all 0.3s ease;
}

.keybtn.active {
  opacity: 0.3;
  background: rgba(255,255,255,0.15);
  transform: scale(0.95);
}

@keyframes bounceup {
  from, 45%, 80%, to {
    transform: translate3d(0,0,0) scale(1);
  }

  20% {
    transform: translate3d(0, 18px, 0) scale(0.95);
  }
  
  60% {
    transform: translate3d(0, 8px, 0) scale(0.98);
  }
  
  90% {
    transform: translate3d(0, 3px, 0);
  }
}

@keyframes bounceleft {
  from, 45%, 80%, to {
    transform: translate3d(0,0,0) scale(1);
  }

  20% {
    transform: translate3d(-30px, 0, 0) scale(1.1) rotate(-5deg);
  }
  
  60% {
    transform: translate3d(-10px, 0, 0);
  }
  
  90% {
    transform: translate3d(-5px, 0, 0);
  }
}

@keyframes bounceright {
  from, 45%, 80%, to {
    transform: translate3d(0,0,0) scale(1);
  }

  20% {
    transform: translate3d(30px, 0, 0) scale(1.1) rotate(5deg);
  }
  
  60% {
    transform: translate3d(10px, 0, 0);
  }
  
  90% {
    transform: translate3d(5px, 0, 0);
  }
}

.bounceleft {
  animation-name: bounceleft;
  transform-origin: center bottom;
  animation-duration: 0.5s;
  animation-fill-mode: both;
}

.bounceright {
  animation-name: bounceright;
  transform-origin: center bottom;
  animation-duration: 0.5s;
  animation-fill-mode: both;
}

.bounceup {
  animation-name: bounceup;
  transform-origin: center bottom;
  animation-duration: 0.5s;
  animation-fill-mode: both;
}
  </style>
  <script>
    window.requestAnimFrame = (function(){
  return  window.requestAnimationFrame       ||
          window.webkitRequestAnimationFrame ||
          window.mozRequestAnimationFrame    ||
          function( callback ){
            window.setTimeout(callback, 1000 / 60);
          };
})();

var sounds = {
  p1: null,
  p2: null,
  fail: null
};

sounds.p1 = new Howl({src: ['https://cdn.rawgit.com/roryokane/vetinari-clock-simulator/gh-pages/sounds/mp3/tick1.mp3']});
sounds.p2 = new Howl({src: ['https://cdn.rawgit.com/roryokane/vetinari-clock-simulator/gh-pages/sounds/mp3/tock1.mp3']});
sounds.fail = new Howl({src: ['https://cdn.rawgit.com/cheapjoe/filehost/f77a5925/mp3/fail-buzzer-02.mp3'], volume: 0.25});
sounds.fail.rate(4);

CanvasRenderingContext2D.prototype.roundRect = function (x, y, w, h, r) {
  if (w < 2 * r) r = w / 2;
  if (h < 2 * r) r = h / 2;
  this.beginPath();
  this.moveTo(x+r, y);
  this.arcTo(x+w, y,   x+w, y+h, r);
  this.arcTo(x+w, y+h, x,   y+h, r);
  this.arcTo(x,   y+h, x,   y,   r);
  this.arcTo(x,   y,   x+w, y,   r);
  this.closePath();
  return this;
};

var gameState = {
  keys: {
    up: false,
    down: false,
    result: null
  },
  paddleposition: 0,
  ball: {
    x: 0,
    y: 0,
    xvel: 0,
    yvel: 0
  },
  counter: 0
};

var canvas = document.createElement("canvas");
var ctx = canvas.getContext("2d");
var config = {
  paddlesize: {
    x:5,
    y:75
  },
  canvas: {
    width: 800,
    height: 400
  }
}
canvas.id = "pingpong";
canvas.width = config.canvas.width;
canvas.height = config.canvas.height;

gameState.paddleposition = config.canvas.height/2-config.paddlesize.y/2;
gameState.ball.x = config.canvas.width/2;
gameState.ball.y = config.canvas.height/2;
gameState.ball.xvel = Math.floor(Math.random() * (7 - 5)) + 5;
if(Math.random() > 0.5) {gameState.ball.xvel = gameState.ball.xvel*-1};
gameState.ball.yvel = Math.floor(Math.random() * (3 - 1) + 1);
if(Math.random() > 0.5) {gameState.ball.yvel = gameState.ball.yvel*-1};

function renderField() {
  ctx.clearRect(0, 0, config.canvas.width, config.canvas.height);
  
  //Left/Right Deadzone
  ctx.fillStyle = "rgba(255,255,255,.1)";
  ctx.fillRect(0, 0, 10, config.canvas.height);
  ctx.fillRect(config.canvas.width-10, 0, 10, config.canvas.height);
  
  //Middle
  ctx.strokeStyle = "rgba(255,255,255,.1)";
  ctx.beginPath();
  ctx.moveTo(config.canvas.width/2, 0);
  ctx.lineTo(config.canvas.width/2, config.canvas.height/2-50);
  ctx.stroke();
  ctx.beginPath();
  ctx.moveTo(config.canvas.width/2, config.canvas.height/2+50);
  ctx.lineTo(config.canvas.width/2, config.canvas.height);
  ctx.stroke();
  
  ctx.beginPath();
  ctx.arc(config.canvas.width/2, config.canvas.height/2, 50, 2*Math.PI, false);
  ctx.font = "30px Courier New";
  ctx.fillText(("0" + gameState.counter).slice(-2), config.canvas.width/2 - 18, config.canvas.height/2 + 11);
  ctx.fill();
  ctx.stroke();
};

function renderPaddles() {
  if (gameState.keys.result == 'up') {
    if (gameState.paddleposition > 0) {
      gameState.paddleposition = gameState.paddleposition - 10;
    }
  } else if (gameState.keys.result == 'down') {
    if (gameState.paddleposition < config.canvas.height-config.paddlesize.y) {
      gameState.paddleposition = gameState.paddleposition + 10;
    }
  }
  
  ctx.fillStyle = "#fff";
  ctx.roundRect(20, gameState.paddleposition, config.paddlesize.x, config.paddlesize.y, 10).fill();
  ctx.roundRect(config.canvas.width-config.paddlesize.x-20, gameState.ball.y - config.paddlesize.y/2 , config.paddlesize.x, config.paddlesize.y, 10).fill();
}

function restart() {
  sounds.fail.play();
  $("#title").addClass("bounceup");
  setTimeout(function() {
    $("#title").removeClass("bounceup");
  }, 500);
  gameState.counter = 0;
  gameState.ball.x = config.canvas.width/2;
  gameState.ball.y = config.canvas.height/2;
  gameState.ball.xvel = Math.floor(Math.random() * (7 - 5)) + 5;
  if(Math.random() > 0.5) {gameState.ball.xvel = gameState.ball.xvel*-1};
  gameState.ball.yvel = Math.floor(Math.random() * (3 - 1) + 1);
  if(Math.random() > 0.5) {gameState.ball.yvel = gameState.ball.yvel*-1};
};

function renderBall() {
  gameState.ball.x = gameState.ball.x + gameState.ball.xvel;
  gameState.ball.y = gameState.ball.y + gameState.ball.yvel;
  
  if (gameState.ball.x - 5 <= 25 && gameState.ball.x - 5 >= 10) {
    if (gameState.ball.y + 10 >= gameState.paddleposition && gameState.ball.y - 10 <= gameState.paddleposition + config.paddlesize.y) {
      
      gameState.ball.xvel = gameState.ball.xvel * -1 * (Math.random() * (1.25 - 1.1) + 1.1);
      gameState.ball.yvel = gameState.ball.yvel * (Math.random() * (1.3 - 1.15) + 1.15);
      sounds.p1.play();
      gameState.counter++;
      $("#ping").addClass("bounceleft");
      setTimeout(function() {
        $("#ping").removeClass("bounceleft");
      }, 500)
    }
  } else if (gameState.ball.x <= 0) {
    restart();
  } else if (gameState.ball.x + 5 >= config.canvas.width - 25) {
    gameState.ball.xvel = gameState.ball.xvel * -1;
    sounds.p2.play();
    $("#pong").addClass("bounceright");
    setTimeout(function() {
      $("#pong").removeClass("bounceright");
    }, 500)
  }
  
  if (gameState.ball.y - 5 <= 0 || gameState.ball.y + 5 >= config.canvas.height) {
    gameState.ball.yvel = gameState.ball.yvel * -1;
  }
  
  ctx.beginPath();
  ctx.arc(gameState.ball.x, gameState.ball.y, 10, 2*Math.PI, false);
  ctx.fillStyle = '#fff';
  ctx.fill();
}

function render() {
  renderField();
  
  ctx.fillStyle = "rgba(255,255,255,.5)";
  
  renderPaddles();
  renderBall();
}


(function initializeGame(){
  document.body.appendChild(canvas);
  requestAnimFrame(initializeGame);
  render();
})();


$(document).keydown(function(event) {
  
  if (event.which == 38 || event.which == 87) {
    //Arrow Up
    gameState.keys.up = true;
    gameState.keys.result = 'up';
    $("#keybtnup").addClass("active");
  } else if (event.which == 40 || event.which == 83) {
    //Arrow Down
    gameState.keys.down = true;
    $("#keybtndown").addClass("active");
    gameState.keys.result = 'down';
  }
});

$(document).keyup(function(event) {
  if (event.which == 38 || event.which == 87) {
    //Arrow Up
    gameState.keys.up = false;
    $("#keybtnup").removeClass("active");
    if (gameState.keys.down) {
      gameState.keys.result = 'down';
    } else {
      gameState.keys.result = null;
    }
  } else if (event.which == 40 || event.which == 83) {
    //Arrow Down
    gameState.keys.down = false;
    $("#keybtndown").removeClass("active");
    if (gameState.keys.up) {
      gameState.keys.result = 'up';
    } else {
      gameState.keys.result = null;
    }
  }
});
  </script>