<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="navabr.css" />
    <script src="comeback.js"></script>
    <script src="navbar.js"></script>
    <script src="js/cursor.js"></script>
    <link rel="stylesheet" href="cursor.css" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://cdn.glitch.global/2b0b08f3-376d-41fb-a5cb-a88cb00396bc/image-removebg-preview%20(30).png?v=1661931649217"
    />
  </head>
  <title>Fluids🎉</title>
  <body>
    <embed src="https://cdn.glitch.global/2b0b08f3-376d-41fb-a5cb-a88cb00396bc/Youareanidiot.mp3?v=1662937292366" loop="true" autostart="true" width="2"
         height="0">
    <!--Navbar-->
    <link rel="stylesheet" href="pages/css/navbar.css" />
    <header class="l-header">
      <nav class="nav bd-grid">
          <div>
              <a href="#" class="nav__logo">Epok</a>
          </div>

          <div class="nav__menu" id="nav-menu">
              <ul class="nav__list">
                  <li class="nav__item"><a href="https://epok.glitch.me" class="nav__link active">Fluids</a></li>
                  <li class="nav__item"><a href="pages/dino.html" class="nav__link">Dino</a></li>
                  <li class="nav__item"><a href="pages/ping.html" class="nav__link">Ping Pong</a></li>
                  <li class="nav__item"><a href="pages/music.html" class="nav__link">Epokify</a></li>
              </ul>
          </div>

          <div class="nav__toggle" id="nav-toggle">
              <i class='bx bx-menu'></i>
          </div>
      </nav>
  </header>
    <!--Navend-->

    <canvas style="width: 99vw; height: 96vh" />
    <script type="module">
      import WebglFluid from "https://unpkg.com/webgl-fluid@0.1.0/dist/webgl-fluid.es.js";

      WebglFluid(document.querySelector("canvas"), {
        // options
      });
    </script>
  </body>
</html>
